# Partify

./: Partify.sln
Partify.Model/: Class1.cs  (+1 more)
src/Partify.Service/: Partify.Service.csproj
src/Partify.Service/Configurations/: Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/Partify.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  ForbiddenException.cs  NotFoundException.cs
src/Partify.Service/Extensions/: CollectionExtension.cs
src/Partify.Service/Helpers/: AuthHelper.cs  EmailHelper.cs  EnvironmentHelper.cs  HttpContextHelper.cs  PasswordHasher.cs
src/Partify.Service/Services/Accounts/: AccountService.cs  IAccountService.cs
src/Partify.Service/Services/AdCategories/: AdCategoryService.cs  IAdCategoryService.cs
src/Partify.Service/Services/AdCategoryProperties/: AdCategoryPropertyService.cs  IAdCategoryPropertyService.cs
src/Partify.Service/Services/AdCategoryPropertyValues/: AdCategoryPropertyValueService.cs  IAdCategoryPropertyValueService.cs
src/Partify.Service/Services/AdCommentFiles/: AdCommentFileService.cs  IAdCommentFileService.cs
src/Partify.Service/Services/AdComments/: AdCommentService.cs  IAdCommentService.cs
src/Partify.Service/Services/AdFacilities/: AdFacilityService.cs  IAdFacilityService.cs
src/Partify.Service/Services/AdImages/: AdImageService.cs  IAdImageService.cs
src/Partify.Service/Services/AdScores/: AdScoreService.cs  IAdScoreService.cs
src/Partify.Service/Services/AdViews/: AdViewService.cs  IAdViewService.cs
src/Partify.Service/Services/Ads/: AdService.cs  IAdService.cs
src/Partify.Service/Services/Assets/: AssetService.cs  IAssetService.cs
src/Partify.Service/Services/Facilities/: FacilityService.cs  IFacilityService.cs
src/Partify.Service/Services/FavoriteAds/: FavoriteAdService.cs  IFavoriteAdService.cs
src/Partify.Service/Services/Permissions/: IPermissionService.cs  PermissionService.cs
src/Partify.Service/Services/UserRolePermissions/: IUserRolePermissionService.cs  UserRolePermissionService.cs
src/Partify.Service/Services/UserRoles/: IUserRoleService.cs  UserRoleService.cs
src/Partify.Service/Services/Users/: IUserService.cs  UserService.cs
src/Partify.Web/: Partify.Web.csproj  Program.cs  appsettings.json
src/Partify.Web/Controllers/: AccountsController.cs  AdCategoriesController.cs  AdCategoryPropertiesController.cs  AdCategoryPropertyValuesController.cs  FacilitiesController.cs  HomeController.cs  PermissionsController.cs  UserRolePermissionController.cs  UserRolesController.cs  UsersController.cs
src/Partify.Web/Extensions/: ServiceCollectionExtension.cs
src/Partify.Web/Helpers/: IconHelper.cs
src/Partify.Web/MapperConfigurations/: MappingProfile.cs
src/Partify.Web/Models/: ErrorViewModel.cs  UserSelectRoleModel.cs
src/Partify.Web/Models/Accounts/: LoginModel.cs  LoginViewModel.cs
src/Partify.Web/Models/AdCategories/: AdCategoryCreateModel.cs  AdCategoryUpdateModel.cs  AdCategoryViewModel.cs
src/Partify.Web/Models/AdCategoryProperties/: AdCategoryPropertyCreateModel.cs  AdCategoryPropertyUpdateModel.cs  AdCategoryPropertyViewModel.cs
src/Partify.Web/Models/AdCategoryPropertyValues/: AdCategoryPropertyValueCreateModel.cs  AdCategoryPropertyValueUpdateModel.cs  AdCategoryPropertyValueViewModel.cs
src/Partify.Web/Models/Ads/: AdCategoryPropertyValue.cs  AdCommentCreateModel.cs  AdCommentFileCreateModel.cs  AdCommentFileViewModel.cs  AdCommentUpdateModel.cs  AdCommentViewModel.cs  AdCreateModel.cs  AdFacilityCreateModel.cs  AdFacilityViewModel.cs  AdImageCreateModel.cs  AdImageViewModel.cs  AdScoreCreatModel.cs  AdScoreUpdateModel.cs  AdScoreViewModel.cs  AdUpdateModel.cs  AdViewModel.cs
src/Partify.Web/Models/Facilities/: FacilityCreateModel.cs  FacilityUpdateModel.cs  FacilityViewModel.cs
src/Partify.Web/Models/Permissions/: PermissionCreateModel.cs  PermissionPagedListModel.cs  PermissionUpdateModel.cs  PermissionViewModel.cs
src/Partify.Web/Models/UserRolePermissions/: UserRolePermissionCreateModel.cs  (+2 more)
src/Partify.Web/Properties/: launchSettings.json
src/Partify.Web/Views/: _ViewImports.cshtml
(+237 files in other folders)
