<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Partify.DataAccess\Partify.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Merchants\" />
    <Folder Include="Services\Facilities\" />
    <Folder Include="Services\Appartments\" />
    <Folder Include="Services\AppartmentComments\" />
    <Folder Include="Services\AppartmentCommentFiles\" />
    <Folder Include="Services\AppartmentImages\" />
    <Folder Include="Services\AppartmentScores\" />
    <Folder Include="Services\AppartmentViews\" />
    <Folder Include="Services\FavoriteAppartments\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

</Project>